{
  "ConnectionStrings": {
    "EadDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=EAD_Backend_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${AUDIENCE}",
    "Key": "${JWT_KEY}",
    "ExpiryInHours": 2,
    "RefreshTokenExpiryInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
