{
  "ConnectionStrings": {
    "EadDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=EAD_Backend_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "EAD Project Backend Team",
    "Audience": "EAD Project Frontend Team",
    "Key": "522046f7f58210c08c3eb26a5ae40ad22eb2fcc6f522c323aa88fc06629b97a1",
    "ExpiryInHours": 2,
    "RefreshTokenExpiryInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
